[supervisord]
nodaemon = True
# Use the overwatch data directory
logfile = data/logs/supervisord.log
childlogdir = data/logs
# 5 MB log file with 10 backup files
logfile_maxbytes = 5000000
logfile_backups = 10

# the below section must remain in the config file for RPC
# (supervisorctl/web interface) to work, additional interfaces may be
# added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
# Define the supervisor control port (listening on all interfaces)
port = :9001

[supervisorctl]
# Define how supervisorctl should communicate with the instance.
serverurl = http://127.0.0.1:9001

[program:overwatchDeploy]
command = overwatchDeploy -e config
autorestart = false
startsecs = 0
redirect_stderr = true
# 5 MB log file with 10 backup files
stdout_logfile_maxbytes = 500000
stdout_logfile_backups = 10

