[supervisord]
nodaemon=true
# Use the overwatch data directory
logfile=/overwatch/data/supervisord.log
childlogdir=/overwatch/data/
# Cannot use a new directory since supervisord won't make one and this causes problems with docker
#logfile=/data/logs/supervisord.log
#childlogdir=/data/logs/processes/
# 5 MB log file with 10 backup files
logfile_maxbytes=5000000
logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
# 5 MB log file with 10 backup files
stdout_logfile_maxbytes=500000
stdout_logfile_backups=10

[program:overwatch]
command=/bin/bash -c "/overwatch/deploy/initOVERWATCH.sh docker"
redirect_stderr=true
# 5 MB log file with 10 backup files
stdout_logfile_maxbytes=500000
stdout_logfile_backups=10
