[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=5000000
#stdout_logfile_backups=5
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=5000000
#stderr_logfile_backups=5

[program:overwatch]
command=/bin/bash -c "/opt/www/aliceoverwatch/initOVERWATCH.sh docker"
# Need to configure logging here!
