[uwsgi]
# Socket setup
socket = /tmp/uwsgi.sock
# Previously nginx:nginx , but probably wrong in docker, since we run as root!
chown-socket = www-data:www-data
chmod-socket = 664
# Remove socket when done
vacuum = true

# Setup
chdir = /overwatch

# App
wsgi-file = webApp.py
callable = app

# Setup stats
stats = /tmp/stats.sock

# Configure number of processes
processes = 16

# minimum number of workers to keep at all times
cheaper = 4

# Configure master(?)
master = true
master-fifo = /tmp/wsgiMasterFifo
