# Install into /etc/init/
description "Controls for ALICE OVERWATCH"
author "Raymond Ehlers"

start on filesystem or runlevel [2345]
stop on shutdown

# Still need to properly set user!
script
    exec /opt/www/aliceoverwatch/deploy/initOVERWATCH.sh "upstart"
end script

pre-stop script
    exec "echo q > /tmp/wsgiMasterFifo"
    #ExecStop=/bin/bash -c "echo q > /tmp/wsgiMasterFifo"
end script

