[uwsgi]
# Socket setup
# This does not work at Yale:
#fastcgi-socket = 127.0.0.1:8851
# This works. It forces using the uwsgi protocol:
#uwsgi-socket = 127.0.0.1:8851
# This uses the default protocol (which seems to be uwsgi):
socket = 127.0.0.1:8851

# Setup
chdir = /opt/www/aliceoverwatch/

# App
wsgi-file = webApp.py
callable = app

# Instances
processes = 4
threads = 2

# Setup stats
stats = 127.0.0.1:9191

# Configure master
master = true
master-fifo = /tmp/wsgiMasterFifo
