[uwsgi]
# Socket setup
# This works at PDSF:
fastcgi-socket = 127.0.0.1:8851

# Setup
chdir = /project/projectdirs/alice/aliprodweb/overwatch/

# App
wsgi-file = runWebApp.py
callable = app

# Instances
processes = 4
threads = 2

# Configure master
master = true
master-fifo = /project/projectdirs/alice/aliprodweb/overwatch/wsgiMasterFifo
